# InteratifHarita

./: Kullanim_Kilavuzu.md  NewStajCode.sln
Farmlabs.MapApi/: Farmlabs.MapApi.csproj  Farmlabs.MapApi.http  Program.cs  appsettings.json
Farmlabs.MapApi/Controllers/: CoordinatesController.cs  ExportController.cs  MapDefaultsController.cs  MapLayersController.cs
Farmlabs.MapApi/Properties/: launchSettings.json
Farmlabs.MapApi/Templates/: empty.dwg
data/: export.kml  poligon.json
farmlabs-map/: package-lock.json  package.json
farmlabs-map/src/: App.css  App.tsx  AreaInfoPanel.tsx  CoordinatePanel.tsx  DataPanel.tsx  LayerSelector.tsx  MapComponent.tsx  api.ts
farmlabs-map/src/hooks/: useFileHandlers.ts  useMarkerLayer.ts  useOpenLayersMap.ts
farmlabs-map/src/types/: shpjs.d.ts
farmlabs-map/src/utils/: file.ts
